schema/schema.graphql

type Query {
  info: String!
  search(title: String!): [MovieSnapshot]
  getMovieDetails(imdbID: String!): Movie
}

type Movie {
  Title: String!
  Year: String!
  imdbID: String!
  Poster: String!
  imdbRating: String!
}

type MovieSnapshot {
  Title: String!
  Year: String!
  imdbID: String!
  Type: String!
  Poster: String!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  nominate(nominations: String!): Link
}

type Link {
  url: String!
}

type AuthPayload {
  token: String
  user: User
  error: String
}

type User {
  id: ID!
  name: String!
  email: String!
}
